# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
## serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360049000750305538333620-if00   # Spider 1.0
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0044001951303439363932-if00   # Spider  2.2
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[mcu sb2040]
canbus_uuid: 331c8a86f111

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000			        #Max 4000
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#     Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2


[resonance_tester]
accel_chip: adxl345
probe_points:
   175,175,20  

[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 36.8
shaper_type_y: mzv


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^sb2040:gpio29
position_min: -5

##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 355
position_max: 355

##--------------------------------------------------------------------
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 362
position_max: 362

##--------------------------------------------------------------------
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.09
##-------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 340


##--------------------------------------------------------------------
position_min: -7
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 3

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511    #Bondtech 5mm Drive Gears
## depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: sb2040:gpio6
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.025
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.03

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.65
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3

pin: ^sb2040:gpio28
x_offset: 0
y_offset: 0
z_offset: -0.465
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
#drop_first_result: true
activate_gcode:
    {% set PROBE_TEMP = 170 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



##################FAN CONTROL################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 67.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - B pin of RGB header
pin: sb2040:gpio13
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 59.0
fan_speed: 0.6
shutdown_speed: 0.0

[heater_fan Nevermore_fan]
##	Controller fan - FAN2 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100.0
fan_speed: 1.0
shutdown_speed: 0.0

#[fan_generic toolhead_fan]
#pin: sb2040:gpio15
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0


########## Bed Fan #########

[include bedfans.cfg]
##  Bed fans - In E1 OUT Positon
#pin: PC8

#####################################################################
#	LED Control
#####################################################################

[output_pin chamber_light_white]
##  Chamber Light White in RGB Header G 
pin: PB5
pwm: true
shutdown_value: 0
value: 0.0
cycle_time: 0.01

[output_pin chamber_light_uv]
##  Chamber Light UV in RGB Header R 
pin: PB6
pwm: true
shutdown_value: 0
value: 0.0
cycle_time: 0.01

[delayed_gcode _setsbledsneopixel]
initial_duration: 1
gcode:
       SET_LED LED=sb_leds RED=0.3 GREEN=0.5 BLUE=0.05 WHITE=0.0 INDEX=1 TRANSMIT=0
       SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.10 WHITE=1.0 INDEX=2 TRANSMIT=0
       SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.10 WHITE=1.0 INDEX=3 

[delayed_gcode _setchamber_light_white]
initial_duration: 1
gcode:
       SET_PIN PIN=chamber_light_white VALUE=0.1

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout:5400

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:237,362
#speed:100
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build

gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,50
	50,300
	300,300
	300,50

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 10

####################################################################
#	Bed Mesh Routine
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 315, 315
probe_count: 5,5
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 3
fade_end: 10
fade_target: 0
relative_reference_index: 12

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
display_group: __voron_display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.6
initial_GREEN: 1.0
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1.
gcode:
        SET_LED LED=fysetc_mini12864 RED=.6 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=.6 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=.4 GREEN=1 BLUE=0 INDEX=3 

 

#--------------------------------------------------------------------

#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor chamberback]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor toolhead_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: 0
max_temp: 300
pullup_resistor: 10000


[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#--------------------------------------------------------------------

[include mainsail.cfg]

[include lcd_tweaks.cfg]

#[include klicky-probe.cfg]

#[include z_calibration.cfg]

[include adaptive_bed_mesh.cfg]

[include primeline.cfg]

[include stealthburner_leds.cfg]

[include purge.cfg]

[include macros.cfg]

[include config_backup.cfg]

[include KAMP_Settings.cfg]

[exclude_object]






#####################################################################
#	Macros
#####################################################################



#
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.403
#*# pid_ki = 3.157
#*# pid_kd = 170.532
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.149
#*# pid_ki = 3.694
#*# pid_kd = 49.888
#*#
#*# [probe]
#*# z_offset = -0.515
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.035000, -0.030000, -0.035000, -0.012500
#*# 	-0.035000, 0.027500, -0.012500, -0.025000, -0.017500
#*# 	-0.027500, -0.000000, 0.000000, -0.020000, -0.007500
#*# 	-0.035000, -0.010000, -0.007500, -0.042500, -0.025000
#*# 	-0.085000, -0.042500, -0.042500, -0.070000, -0.055000
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = bicubic
#*# min_x = 35.0
#*# min_y = 35.0
#*# y_count = 5
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 315.0
#*# max_y = 315.0
